<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    .popular_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .popular_card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .popular_content {
    padding: 1rem;
  }
  
  .popular_card_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .popular_card_header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    
  }
</style>
<body>
    <section class="section_container popular_container">
        <div class="popular_grid">
          <div class="popular_card">
            <img src="picture/bigroom.jpg" width="100%" alt="king room" />
            <div class="popular_content">
              <div class="popular_card_header">
                <h4>King Holan Room</h4>
              </div>
            </div>
          </div>
          <div class="popular_card">
            <img src="picture/mediumroom.jpg" width="100%" alt="twin room" />
            <div class="popular_content">
              <div class="popular_card_header">
                <h4>Twin Hotel Room</h4>
              </div>
            </div>
          </div>
          <div class="popular_card">
            <img src="picture/specialroom.jpg" width="100%" alt="special room" />
            <div class="popular_content">
              <div class="popular_card_header">
                <h4>Special Room</h4>
              </div>
            </div>
          </div>
          <div class="popular_card">
            <img src="picture/smallroo.jpg" width="100%" alt="Small room" />
            <div class="popular_content">
              <div class="popular_card_header">
                <h4>Small room</h4>
              </div>
            </div>
        </div>
    </div>
      </section>
      <!--end room info-->

</body>
</html>

